name: Deploy image Docker

on:
  push:
    paths:
      - 'image/**'
      - '.github/workflows/main.yml'
    branches: [ master ]

  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Deploy Image to Heroku
        uses: mathix420/heroku-docker-deploy@88b2605b6acc4955b0f38d3f622d4b79ff610512
        with:
          heroku_app_name: ${{ secrets.HEROKU_APP_NAME }}
          email: ${{ secrets.HEROKU_EMAIL }}
          heroku_api_key: ${{ secrets.HEROKU_API_KEY }}
          dockerfile_directory: './image/'
          dockerfile_name: Dockerfile
          # docker_options: 
